<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WdQ-bm-5Qq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="8Zr-Xn-XbK">
            <objects>
                <tableViewController id="fvk-lZ-P84" userLabel="Category View Controller" customClass="CategoryViewController" customModule="TestemunhoV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yyh-KA-fFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="eNk-lJ-uzg" userLabel="CategoryCell" customClass="CategoryCell" customModule="TestemunhoV2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eNk-lJ-uzg" id="JPK-u4-OkY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulK-2X-xNo" userLabel="Name Label">
                                            <rect key="frame" x="36" y="11" width="240" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Hpo-oV-ik9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y48-h6-y5Y" userLabel="Item Count Label">
                                            <rect key="frame" x="284" y="11" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y48-h6-y5Y" firstAttribute="leading" secondItem="ulK-2X-xNo" secondAttribute="trailingMargin" constant="16" id="7jd-ew-CXi"/>
                                        <constraint firstItem="y48-h6-y5Y" firstAttribute="top" secondItem="JPK-u4-OkY" secondAttribute="topMargin" id="KeC-dm-G91"/>
                                        <constraint firstItem="ulK-2X-xNo" firstAttribute="leading" secondItem="JPK-u4-OkY" secondAttribute="leadingMargin" constant="16" id="l96-Ie-yEo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ulK-2X-xNo" secondAttribute="bottom" id="ly2-5A-Kyh"/>
                                        <constraint firstItem="ulK-2X-xNo" firstAttribute="top" secondItem="JPK-u4-OkY" secondAttribute="topMargin" id="oY9-Ot-BpX"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y48-h6-y5Y" secondAttribute="trailing" constant="20" symbolic="YES" id="tHn-GF-drx"/>
                                        <constraint firstItem="y48-h6-y5Y" firstAttribute="bottom" secondItem="JPK-u4-OkY" secondAttribute="bottomMargin" id="wyh-0a-llE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemCountLabel" destination="y48-h6-y5Y" id="qg9-Rf-KyW"/>
                                    <outlet property="nameLabel" destination="ulK-2X-xNo" id="LVA-bU-Chv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fvk-lZ-P84" id="aYC-Gd-Nvt"/>
                            <outlet property="delegate" destination="fvk-lZ-P84" id="uMM-gg-Ije"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Category" id="PbR-9i-n0Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XRb-4o-veJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addCategory:" destination="fvk-lZ-P84" id="7vl-7g-F28"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Brf-QT-d2m" kind="show" identifier="itemsSegue" id="lXR-jZ-4xQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d4-B6-D1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="11"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="UQl-9Y-KwD">
            <objects>
                <tableViewController id="Brf-QT-d2m" userLabel="Item View Controller" customClass="ItemViewController" customModule="TestemunhoV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CYb-vg-gKu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="g2n-7L-ils">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Brf-QT-d2m" id="EBM-LQ-jm7"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="O7R-R3-eLY" customClass="ItemCell" customModule="TestemunhoV2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O7R-R3-eLY" id="uU3-In-bSZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVS-N3-Och" userLabel="Title Label">
                                            <rect key="frame" x="36" y="11" width="240" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="aNG-qU-4Ly"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jn-zp-fjk" userLabel="Date Label">
                                            <rect key="frame" x="214" y="11" width="180" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="8kD-ER-R26"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Jn-zp-fjk" firstAttribute="top" secondItem="uU3-In-bSZ" secondAttribute="topMargin" id="4sW-a6-hkH"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Jn-zp-fjk" secondAttribute="trailing" constant="20" symbolic="YES" id="HqS-bQ-l1s"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cVS-N3-Och" secondAttribute="bottom" id="Oms-EY-ctk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2Jn-zp-fjk" secondAttribute="bottom" id="YXM-14-aGU"/>
                                        <constraint firstItem="cVS-N3-Och" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uU3-In-bSZ" secondAttribute="leadingMargin" constant="16" id="gCi-Wp-GTT"/>
                                        <constraint firstItem="cVS-N3-Och" firstAttribute="top" secondItem="uU3-In-bSZ" secondAttribute="topMargin" id="k6h-Mp-wW4"/>
                                        <constraint firstItem="2Jn-zp-fjk" firstAttribute="leading" secondItem="cVS-N3-Och" secondAttribute="trailingMargin" constant="16" id="u2A-eQ-GDi"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cVS-N3-Och" secondAttribute="trailing" constant="138" id="ybl-jM-mYl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="2Jn-zp-fjk" id="mAD-Bc-now"/>
                                    <outlet property="titleLabel" destination="cVS-N3-Och" id="sU2-L2-9iY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Brf-QT-d2m" id="KYC-0s-TNo"/>
                            <outlet property="delegate" destination="Brf-QT-d2m" id="CEx-kP-sVP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="vs3-1C-q3n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="anS-O4-VDU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addItem:" destination="Brf-QT-d2m" id="81Q-Vs-3tg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uob-Wu-xs4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SRa-Ow-Lhv">
            <objects>
                <navigationController id="WdQ-bm-5Qq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1YS-4H-CSL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.003010978457" green="0.70323187109999996" blue="0.89525973800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fvk-lZ-P84" kind="relationship" relationship="rootViewController" id="u4Y-Tl-cjr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnM-8F-4dN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="11"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
